name: Build and Deploy Clotho Web App

on:
  push:
    branches: ["main", "develop"]
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches: ["main", "develop"]

env:
  APP_LOCATION: "/" # location of your client code
  APP_ARTIFACT_LOCATION: "build" # location of client code build output

permissions:
  contents: read
  pull-requests: write

jobs:
  build_and_deploy_develop:
    permissions:
      contents: read
      pull-requests: write
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      - name: Set Env for PR
        if: github.event_name == 'pull_request'
        run: echo "AZURE_STATIC_WEB_APPS_API_TOKEN=${{ secrets.CLOTHO_WEB_DEPLOYMENT_TOKEN }}" >> $GITHUB_ENV

      - name: Set Env for Develop
        if: github.ref == 'refs/heads/develop'
        run: |
          echo "AZURE_STATIC_WEB_APPS_API_TOKEN=${{ secrets.CLOTHO_WEB_DEPLOYMENT_TOKEN }}" >> $GITHUB_ENV
          echo "DEPLOYMENT_ENVIRONMENT=preview" >> $GITHUB_ENV
          echo "REACT_APP_REDIRECT_URI=${{ secrets.PREVIEW_REACT_APP_REDIRECT_URI }}" >> $GITHUB_ENV
          echo "REACT_APP_BACKEND_URL=${{ secrets.PREVIEW_REACT_APP_BACKEND_URL }}" >> $GITHUB_ENV
          echo "REACT_APP_CREATIVE_ASSISTANT_URL=${{ secrets.PREVIEW_REACT_APP_CREATIVE_ASSISTANT_URL }}" >> $GITHUB_ENV

      - name: Set Env for Main
        if: github.ref == 'refs/heads/main'
        run: |
          echo "AZURE_STATIC_WEB_APPS_API_TOKEN=${{ secrets.CLOTHO_WEB_DEPLOYMENT_TOKEN }}" >> $GITHUB_ENV
          echo "REACT_APP_REDIRECT_URI=${{ secrets.REACT_APP_REDIRECT_URI }}" >> $GITHUB_ENV
          echo "REACT_APP_BACKEND_URL=${{ secrets.REACT_APP_BACKEND_URL }}" >> $GITHUB_ENV
          echo "REACT_APP_CREATIVE_ASSISTANT_URL=${{ secrets.REACT_APP_CREATIVE_ASSISTANT_URL }}" >> $GITHUB_ENV
      - name: Build And Deploy
        id: builddeploy
        env:
          REACT_APP_BACKEND_URL: ${{ env.REACT_APP_BACKEND_URL }}
          REACT_APP_CREATIVE_ASSISTANT_URL: ${{ env.REACT_APP_CREATIVE_ASSISTANT_URL }}
          REACT_APP_AZURE_CLIENT_ID: ${{ secrets.REACT_APP_AZURE_CLIENT_ID }}
          REACT_APP_AZURE_TENANT_ID: ${{ secrets.REACT_APP_AZURE_TENANT_ID }}
          REACT_APP_REDIRECT_URI: ${{ env.REACT_APP_REDIRECT_URI }}
          JFROG_NPM_AUTH: ${{ secrets.JFROG_NPM_AUTH }}
          AZURE_STATIC_WEB_APPS_API_TOKEN: ${{ env.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          DEPLOYMENT_ENVIRONMENT: ${{ env.DEPLOYMENT_ENVIRONMENT }}
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ env.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.CLOTHO_RBS_GITHUB_TOKEN }}
          action: "upload"
          app_location: ${{ env.APP_LOCATION }}
          app_artifact_location: ${{ env.APP_ARTIFACT_LOCATION }}
          app_build_command: "npm run build"
          deployment_environment: ${{ env.DEPLOYMENT_ENVIRONMENT }}
          production_branch: "main"

  close_pull_request_job:
    permissions:
      contents: none
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Set Deployment Token for Dev
        if: github.ref != 'refs/heads/main'
        run: echo "AZURE_STATIC_WEB_APPS_API_TOKEN=${{ secrets.CLOTHO_WEB_DEPLOYMENT_TOKEN }}" >> $GITHUB_ENV
      - name: Set Deployment Token for Prod
        if: github.ref == 'refs/heads/main'
        run: echo "AZURE_STATIC_WEB_APPS_API_TOKEN=${{ secrets.CLOTHO_WEB_DEPLOYMENT_TOKEN }}" >> $GITHUB_ENV
      - name: Close Pull Request
        id: closepullrequest
        env:
          AZURE_STATIC_WEB_APPS_API_TOKEN: ${{ env.AZURE_STATIC_WEB_APPS_API_TOKEN }}
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ env.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          action: "close"